<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        
            用vps写jekyll
                 
    </title>
    <meta name="generator" content="Jekyll" />
    <meta name="author" content="jacho" />
    <meta name="description" content="用rsync同步post文件到vps,再提交静态页面到github" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="/css/violet.css" type="text/css" />
    <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://feeds.feedburner.com/jachohx" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', UA-35504774-1]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body class="post-content">
	<header class="inner"><h1 class="left"><a href="/">DreamCoder</a></h1>
	<div class="right">
		<form class="search right" action="http://google.com/search" method="get">
			<input class="left" type="text" name="q" results="0">
			<input type="hidden" name="q" value="site:">
		</form>
		<div class="social right">
			<a class="facebook" href="http://1" title="Facebook">Facebook</a>
			<a class="google" href="https://1" title="Google+">Google+</a>
			<a class="twitter" href="http://" title="Twitter">Twitter</a>
			<a class="github" href="https://" title="GitHub">GitHub</a>
			<a class="rss" href="http://http://feeds.feedburner.com/jachohx" title="RSS">RSS</a>
		</div>
	</div>

	</header>
        <section class="content fn-clear" id="i-am-top">
        <div class="content-cnt">
        <div class="ui-grid-25 ui-grid-right content-top">
            <section class="ui-grid-23 violet-post">
                <div class="v-section-tit">
                    <a href="/" rel="nofollow" >首页</a>
                    <span>&#9830;</span>
                    <h2>用vps写jekyll</h2>
                </div>
                <div class="violet-post-det fn-clear">
                    <div class="ui-grid-15 v-post-detail">
                        <div class="v-entry">
                            <h1 class="title">用vps写jekyll</h1>
                            <p class="meta"><time class="date" pubdate="2013-02-06">2013-02-06</time> By <a href="/contact.html" class="author" title="author">jacho</a>
							<label>分类</label>
							
								<a href="#/category/tech">技术</a>
							
							<label>标签</label>
							
								<a href="#/tag/shell">shell</a>
							</p>
                            <p class="description">用rsync同步post文件到vps,再提交静态页面到github</p>
                            <p>用github写博客，把_post下的文件放到github上，用它的jekyll来生成静态文件，不过有一个问题，它的jekyll版本可能跟我的不一样，别人也有遇到这样的情况。</p>

<p>所以自己生成静态文件，再放到github上会更佳。</p>

<p>在Windows在要搭jekyll，安装起来真的很麻烦，各种折腾。</p>

<p>现在md的语法熟悉了之后，就没有必要蛋痛地在本地搭jekyll。</p>

<p>于是在VPS上搭了一个jekyll环境，然后只需要把源文件同步到vps上就可以了。</p>

<p>在Windows下用rsync这个工具可以还是不错的。</p>

<p>upload.bat脚本：</p>

<pre><code>bin\rsync -av /blog/src/ user@ip::blog
</code></pre>

<p>blog是在vps上的/etc/rsyncd.conf上加上</p>

<pre><code>[blog]
path=/var/www/blog/src
read only=false
auth users=user
</code></pre>

<p>down.bat</p>

<pre><code>bin\rsync -av rsync@216.18.193.125::blog /blog/src/
</code></pre>

<p>upload.bat与down.bat文件放在rsync的bin同级目录，且当前有/src/blog目录</p>

<p>现在的问题是，如何在vps上把post文件生成静态文件，然后再上传到github。</p>

<p>blog下的目录是这样的</p>

<pre><code>|-- git (git静态文件)
|-- log (更新日志)
|-- src (jekyll项目)
|   |-- (jekyll配置)
|   `-- update.txt
|-- check.sh
|-- git.sh
|-- time
|-- update.sh
</code></pre>

<p>check.sh 定时检查项目有没有更新，time记录下上一次的更新时间，update.txt是每次要提交的更新说明，如果有修改，说明有更新</p>

<pre><code>cd /var/www/blog
time=`stat -c %Z  src/update.txt`
last=`cat time`
if [[ $time -ne $last ]];then
./update.sh
echo $time &gt; time
fi
</code></pre>

<p>update.sh 检查到有更新，用jekyll生成静态文件</p>

<pre><code>base=/var/www/blog
cd $base/src
jekyll
commit=`cat update.txt`
cd $base
log=$base/log/git.log
$base/git.sh $commit &gt;&gt; $log
</code></pre>

<p>git.sh 把静态文件的修改更新到github上</p>

<pre><code>commit=$1
cd /var/www/blog
cp -rf src/_site/* git/
cd git
echo '------------------------------'
echo $commit
echo  `date  '+%Y-%m-%d %T'` 
git st
git add .
for delfile in `git st | grep deleted | awk '{print $3}'`;do
git rm $delfile
done
git cm "$commit"
git push 
</code></pre>

<p>OK，到这样的话就可以在windows下写md文件，且同步到github上了</p>

                        </div>
                        <nav class="v-pagination">
                            
                            <a class="prev" href="/post/Integer.html" rel="bookmark">&laquo;&nbsp;Integer的自动装箱与拆箱</a>
                            
                            
                         </nav>
                         <div class="violet-comment">
                             <div id="disqus_thread"><div id="disqus_thread"></div>
<script type="text/javascript">
	/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
	var disqus_shortname = 'jachohx'; // required: replace example with your forum shortname
	/* * * DON'T EDIT BELOW THIS LINE * * */
	(function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
                         </div><!-- //violet-comment -->
                    </div>                   
                </div>
            </section><!-- //violet-post -->
        </div>
        </div>
    </section><!-- //content -->

    <a class="v-fork-me" href="https://github.com/jachohx" target="_blank" rel="nofollow">
        <img src="/images/forkme.png" alt="Fork me on GitHub">
    </a>
</body>
</html>
